{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "right": 1
        }
    },
    "display": {
        "size": {
            "binaryPrefix": "si"
        },
        "color": "blue",
        "separator": "  "
    },
    "modules": [
        {
            "type": "host",
            "key": "╭─󰌢",
            "keyColor": "blue"
        },
        {
            "type": "cpu",
            "key": "├─󰻠",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "key": "├─󰍛",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": "╰─󰸉",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "shell",
            "key": "╭─",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "╰─󰸉",
            "keyColor": "blue"
        }
      ]
}
